{
  "name": "@phudak/ckeditor5-build-inline-full",
  "version": "35.0.1",
  "description": "Full Inline CKEditor 5 build with Font styles, Links, Emoji, Images, Media embed and Special Characters plugins.",
  "keywords": [
    "ckeditor5-build",
    "ckeditor5 inline build",
    "ckeditor5 full free build",
    "ckeditor5 full emoji build",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor 5 full free",
    "ckeditor 5 free",
    "wysiwyg",
    "description editor",
    "rich text",
    "basic editor"
  ],
  "main": "./build/ckeditor.js",
  "files": [
    "build"
  ],
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^35.0.1",
    "@ckeditor/ckeditor5-autoformat": "^35.0.1",
    "@ckeditor/ckeditor5-basic-styles": "^35.0.1",
    "@ckeditor/ckeditor5-block-quote": "^35.0.1",
    "@ckeditor/ckeditor5-editor-inline": "^35.0.1",
    "@ckeditor/ckeditor5-essentials": "^35.0.1",
    "@ckeditor/ckeditor5-font": "^35.0.1",
    "@ckeditor/ckeditor5-heading": "^35.0.1",
    "@ckeditor/ckeditor5-horizontal-line": "^35.0.1",
    "@ckeditor/ckeditor5-html-embed": "^35.0.1",
    "@ckeditor/ckeditor5-image": "^35.0.1",
    "@ckeditor/ckeditor5-indent": "^35.0.1",
    "@ckeditor/ckeditor5-link": "^35.0.1",
    "@ckeditor/ckeditor5-list": "^35.0.1",
    "@ckeditor/ckeditor5-media-embed": "^35.0.1",
    "@ckeditor/ckeditor5-mention": "^35.0.1",
    "@ckeditor/ckeditor5-paragraph": "^35.0.1",
    "@ckeditor/ckeditor5-paste-from-office": "^35.0.1",
    "@ckeditor/ckeditor5-remove-format": "^35.0.1",
    "@ckeditor/ckeditor5-special-characters": "^35.0.1",
    "@ckeditor/ckeditor5-table": "^35.0.1",
    "@ckeditor/ckeditor5-typing": "^35.0.1",
    "@ckeditor/ckeditor5-upload": "^35.0.1",
    "@ckeditor/ckeditor5-word-count": "^35.0.1",
    "@phudak/ckeditor5-emoji": "^1.1.1",
    "dompurify": "^2.4.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-core": "^35.0.1",
    "@ckeditor/ckeditor5-dev-utils": "^30.4.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^30.4.0",
    "@ckeditor/ckeditor5-theme-lark": "^35.0.1",
    "postcss-loader": "^4.3.0",
    "css-loader": "^5.2.7",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.3.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=5.7.1"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/phudak3/ckeditor5-build-inline-full.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "preversion": "npm run build"
  }
}
